[33mcommit d422297dc3329119d1d3c78341518ccb8fbc5ab8[m[33m ([m[1;36mHEAD -> [m[1;32minputForm[m[33m, [m[1;31morigin/inputForm[m[33m)[m
Author: FIZZO PANNOSCH <fizzo999@gmail.com>
Date:   Sun Jan 24 18:56:19 2021 -0800

    images, css, app.js all finished

[33mcommit 1c23a7a87c3fbac3d13f4d121f651c2e976ff7e7[m
Author: FIZZO PANNOSCH <fizzo999@gmail.com>
Date:   Fri Jan 22 21:01:18 2021 -0800

    fixed navbar button point to input form, fixed colors in table totals, verified math is correct now. YAY!

[33mcommit 810455837bdf1f97a9c027d0f0cd999b6d89e4f2[m[33m ([m[1;31morigin/constructor[m[33m, [m[1;32mconstructor[m[33m)[m
Author: FIZZO PANNOSCH <fizzo999@gmail.com>
Date:   Thu Jan 21 20:19:08 2021 -0800

    fixed the totals

[33mcommit 3c90bee33277b199813f6d71a901e913b15bef7d[m
Author: FIZZO PANNOSCH <fizzo999@gmail.com>
Date:   Thu Jan 21 01:24:12 2021 -0800

    sales page and basic index w wire frame

[33mcommit aca6997f659c672cd509df0a946742bc11245971[m
Author: FIZZO PANNOSCH <fizzo999@gmail.com>
Date:   Wed Jan 20 08:26:02 2021 -0800

    touch up on CSS

[33mcommit 45eb3d9533aa394a8312bf6f0daf8a790e998267[m
Author: FIZZO PANNOSCH <fizzo999@gmail.com>
Date:   Tue Jan 19 22:01:17 2021 -0800

    tables made to work - css styled

[33mcommit 0c96c9726902773ba2121832535419fe7f6bf6e5[m[33m ([m[1;31morigin/class06-Objects[m[33m, [m[1;32mclass06-Objects[m[33m)[m
Author: FIZZO PANNOSCH <fizzo999@gmail.com>
Date:   Tue Jan 19 14:33:57 2021 -0800

    style the cookie list in css

[33mcommit cc2bf269ac26f0658f231bfc6cd27c37a1303c18[m
Author: FIZZO PANNOSCH <fizzo999@gmail.com>
Date:   Mon Jan 18 20:37:20 2021 -0800

    README updated

[33mcommit c0c92a102cdc46ed7eceecf44bbfa9027553cb69[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: FIZZO PANNOSCH <fizzo999@gmail.com>
Date:   Mon Jan 18 20:23:47 2021 -0800

    cookieSales objects all running

[33mcommit 983d1ab933e2eb148f75ac015ec7021710dcf7cb[m
Author: Fizzo [feet:so] Pannosch <76888562+fizzo999@users.noreply.github.com>
Date:   Mon Jan 18 17:13:54 2021 -0800

    Initial commit
